<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Previously Generated Campaigns</title>
</head>
<body>
   
    <div class="container">
        <div class="logo-container">
            <img src="logo_trans.png" alt="DNDGenerate Logo" class="dndLogo">
        </div>
        <h1>Previously Generated Campaigns</h1>
        <ul id="campaign-list">
            <!-- Campaign filenames will be listed here -->
        </ul>
    </div>
     <!-- Navigation Menu -->
    <div class="nav-bar">
        <ul class="nav-menu">
            <li><a href="index.html">Generate Campaign</a></li>
            <li><a href="campaigns.html">Previously Generated Campaigns</a></li>
        </ul>
    </div>
    <script src="fetch-campaigns.js"></script>
</body>
</html>
