

.container {
    border: 2px solid #8B4513; /* Adding a border for a rustic look */
    background-color: #F5F5DC; /* Beige background for parchment-like feel */
    font-family: 'Times New Roman', serif; /* Font that resembles medieval manuscripts */
    display: flex;          /* Enables flexbox */
    flex-direction: column; /* Stacks children vertically */
    align-items: center;    /* Centers children horizontally */
    justify-content: center;/* Centers children vertically */
}
.dndLogo {
    width: 100px; /* Adjusting logo size */
    height: auto;
    margin-bottom: 20px;
}

/* Adding fantasy elements */
body {
  
    color: #483D8B; /* Dark slate blue text for a mystical feel */
}

body {
    font-family: 'Times New Roman', serif; /* Medieval-style font */
    color: #3e2723; /* Dark, earthy text color */
    background-color: #f4e9d8; /* Parchment-like background color */
}

h1, h2, h3 {
    font-family: 'Papyrus', fantasy; /* Fantasy-style headings */
    color: #4a2c20; /* Darker text color for contrast */
}

h1 {
    font-size: 36px;
    text-align: center;
    margin-bottom: 20px;
}

h2 {
    font-size: 28px;
}

h3 {
    font-size: 24px;
}

form {
    background-color: #fff5e6; /* Lighter parchment background for the form */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Subtle shadow for depth */
}

input, select, textarea {
    font-family: 'Times New Roman', serif;
    font-size: 16px;
    color: #3e2723;
    border: 1px solid #a1887f; /* Earthy border color */
    background-color: #faf0e6; /* Light parchment background for inputs */
    padding: 5px 10px;
    margin: 8px 0;
    width: 100%;
    box-sizing: border-box;
}

input[type=submit] {
    background-color: #6d4c41; /* Darker button color */
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

input[type=submit]:hover {
    background-color: #5d4037; /* Slightly darker on hover */
}

.section {
    border: 2px solid #a1887f;
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 5px;
}

ul, ol {
    font-family: 'Times New Roman', serif;
    color: #3e2723;
}

table {
    width: 100%;
    border-collapse: collapse;
}

td, th {
    border: 1px solid #a1887f;
    padding: 8px;
    text-align: left;
}
#npcCharacter,
#partyCharacters,
#addNpcBtn,
#addPartyCharacterBtn {
    display: none;
}
button {
    background-color: #8B4513; /* Brown color to match the border of the container */
    border: 2px solid #A0522D; /* Slightly darker border for depth */
    color: white; /* White text for contrast */
    padding: 10px 15px; /* Adequate padding for button size */
    font-family: 'Times New Roman', serif; /* Matching the medieval manuscript theme */
    font-size: 16px; /* Readable font size */
    cursor: pointer; /* Cursor change to indicate it's clickable */
    border-radius: 5px; /* Slightly rounded corners */
    transition: background-color 0.3s, color 0.3s; /* Smooth transition for hover effect */
    width: auto; /* Adjust as needed */
    margin-top: 10px; /* Adds some space above each button */
}

button:hover {
    background-color: #A0522D; /* Darker shade on hover for interactive feel */
    color: #F5F5DC; /* Beige color on hover for a striking contrast */
}
#generateJsonBtn {
    /* Your existing styles for the button */
    /* Add below styles for icon spacing */
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

#generateJsonBtn i {
    margin-right: 5px; /* Space between the icon and the text */
}
.logo-container {
    text-align: left; /* Aligns content inside this container to the left */
}

/* The Modal (background) */
.modal-overlay {
    position: fixed;
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0, 0, 0, 0.8); /* Black w/ opacity */
    display: flex;
    align-items: center; /* Center vertically */
    justify-content: center; /* Center horizontally */
}

/* Modal Content */
.limitMessage {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    z-index: 2; /* Sit on top */
    position: relative; /* Needed to position the close button */
}

/* The Close Button */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    position: absolute;
    right: 10px;
    top: 0;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
.loading-overlay {
    display: none; /* Hidden by default */
    position: fixed;
    z-index: 1000; /* Sit on top */
    left: 10%;
    top: 10%;
    width: 80%;
    height: 80%;
    //background-color: rgba(0, 0, 0, 0.6); /* Black with a bit of transparency */
      background-color: #ede0d4;
      border: solid 2px #646464; /* Dark gray border for contrast */
     box-shadow: 0 0 10px rgba(0,0,0,0.5);
   
    align-items: center;
    justify-content: center;
}

.loading-message {
    text-align: center;
    //color: black;
    font-size: 20px;
    display:block;
    width:100%
}

.donations-message
{
    text-align: center;
    //color: white;
    font-size: 12px;
    display:block;
    width:100%
}
    /* Existing styles ... */

/* Additional styles for campaigns.html */
.container {
    /* Adjust as necessary to match your existing styles */
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
}

#campaign-list {
    list-style-type: none;
    padding: 0;
}

#campaign-list li {
    background-color: #f5f5f5;
    border: 1px solid #ddd;
    padding: 10px;
    margin-bottom: 5px;
    border-radius: 3px;
}
/* Start of Navigation Menu Styles */
.nav-bar {
    background-color: #8B4513; /* Adjust color as needed */
    padding: 10px 0;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    position: absolute;
    bottom: 0;;
    width:100%
}

.nav-bar .nav-menu {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

.nav-bar .nav-menu li {
    margin: 0 15px;
}

.nav-bar .nav-menu li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 5px 10px;
    transition: background-color 0.3s, color 0.3s;
}

.nav-bar .nav-menu li a:hover,
.nav-bar .nav-menu li a:focus {
    background-color: white;
    color: #8B4513;
    border-radius: 5px;
}
/* End of Navigation Menu Styles */

 .loading-message, .donations-message, ul, li {
            display: block;
            width: 100%;
        }
        ul {
            padding: 0;
            list-style-type: none;
        }
        li {
            margin-bottom: 5px;
        }
        .loading-message, .donations-message {
            text-align: center;
            margin-bottom: 20px;
        }