# DnDGenerate

./: .gitignore  Dockerfile  README.md  nbactions.xml  pom.xml
.github/: FUNDING.yml
src/main/java/be/quodlibet/dndgenerate/: ChatGptPdfApplication.java  DalleImageGenerator.java  MarkdownToHtmlConverter.java  PdfController.java  PdfFilesController.java  PdfGenerator.java  PromptController.java  QueueController.java  QueueService.java  RequestData.java  RequestQueue.java  TextController.java  UniqueFilenameGenerator.java
src/main/java/be/quodlibet/dndgenerate/openai/: ChatResponse.java  Choice.java  DalleResponse.java  Message.java  Usage.java
src/main/resources/pdf/: style.css
src/main/resources/static/: dataLoader.js  fetch-campaigns.js  index.html  script.js  styles.css
src/main/resources/static/data/: CampaignTones.json  CampaignType.json  Classes.json
src/main/resources/static/prompt/: image.txt
